{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:BushelKit}",
            "name": "Debug bushel",
            "preLaunchTask": "swift: Build Debug bushel",
            "target": "bushel",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:BushelKit}",
            "name": "Release bushel",
            "preLaunchTask": "swift: Build Release bushel",
            "target": "bushel",
            "configuration": "release"
        }
    ]
}